# godot-gameanalytics-android-plugin-4.2plus

./: README.md
GodotGameAnalytics/: build copy.gradle  build.gradle.kts  settings.gradle.kts
GodotGameAnalytics/demo/addons/GameAnalytics/: export_plugin.gd  plugin.cfg
GodotGameAnalytics/src/main/: AndroidManifest.xml
GodotGameAnalytics/src/main/java/com/example/godotgameanalytics/: PluginGodotGameAnalytics.java
aar-plugins/: GameAnalytics-debug.aar  GameAnalytics.gdap
